MONGODB_URI = mongodb://localhost:27017/fullstack

JWT_SECRET = JWT_SECRET

# unit:minutes, 30 days
REFRESH_TOKEN_EXPIRES_IN_MINUTES = 1

# unit:minutes, 15 min
JWT_TOKEN_EXPIRES_IN_MINUTES = 15 

DEFAULT_USERNAME = admin

DEFAULT_PASSWORD = admin

